is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalSis457Caemu
build_property.RootNamespace = FinalSis457Caemu
build_property.ProjectDir = D:\clareth\CARRERA INFORMATICA\4to semestre\SIS 457 - FUNDAMENTOS DE LA PROGRAMACION\examen final\FinalSis457Caemu\FinalSis457Caemu\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\clareth\CARRERA INFORMATICA\4to semestre\SIS 457 - FUNDAMENTOS DE LA PROGRAMACION\examen final\FinalSis457Caemu\FinalSis457Caemu
build_property._RazorSourceGeneratorDebug = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/Series/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VyaWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/Series/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VyaWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/Series/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VyaWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/Series/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VyaWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/Series/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VyaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/Usuarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/Usuarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/Usuarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/clareth/CARRERA INFORMATICA/4to semestre/SIS 457 - FUNDAMENTOS DE LA PROGRAMACION/examen final/FinalSis457Caemu/FinalSis457Caemu/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sl167y0b9z
